# NegoSudLib

./: NegoSudLib.sln
NegoSud/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NegoSud.csproj
NegoSud/Commands/: LoginCommand.cs  UpdateCurrentViewModelCommand.cs
NegoSud/Core/: ObservableObject.cs  RelayCommand.cs
NegoSud/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
NegoSud/MVVM/Model/: EmployeAccount.cs  IUserRepository.cs  User.cs
NegoSud/MVVM/View/: CategoriesView.xaml  CategoriesView.xaml.cs  CmdView.xaml  CmdView.xaml.cs  DomainesView.xaml  DomainesView.xaml.cs  EmployesView.xaml  EmployesView.xaml.cs  FournisseursView.xaml  FournisseursView.xaml.cs  GestionInventaireView.xaml  GestionInventaireView.xaml.cs  HistoriqueView.xaml  HistoriqueView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InventaireView.xaml  InventaireView.xaml.cs  LoginFormView.xaml  LoginFormView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  VentesView.xaml  VentesView.xaml.cs
NegoSud/MVVM/View/Page/: AjoutDomaine.xaml  AjoutDomaine.xaml.cs  Domaines.xaml  Domaines.xaml.cs
NegoSud/MVVM/View/Tabs/: AutresMvtHistoriqueTab.xaml  AutresMvtHistoriqueTab.xaml.cs  CommandesHistoriqueTab.xaml  CommandesHistoriqueTab.xaml.cs  VentesHistoriqueTab.xaml  VentesHistoriqueTab.xaml.cs
NegoSud/MVVM/View/Template/: AjoutDomaineView.xaml  AjoutDomaineView.xaml.cs  AjoutFournisseurView.xaml  AjoutFournisseurView.xaml.cs  ButtonAjouter.xaml  ButtonAjouter.xaml.cs  ButtonAjouterAuPanier.xaml  ButtonAjouterAuPanier.xaml.cs  ButtonConsultation.xaml  ButtonConsultation.xaml.cs  ButtonDelete.xaml  ButtonDelete.xaml.cs  ButtonDeleteAll.xaml  ButtonDeleteAll.xaml.cs  (+70 more)
NegoSud/MVVM/ViewModel/: AutresMvtHistoriqueViewModel.cs  CategorieItemViewModel.cs  CategoriesViewModel.cs  CommandeAutoViewModel.cs  CommandesHistoriqueViewModel.cs  ConsultAutreMvtItemViewModel.cs  ConsultCommandeItemViewModel.cs  ConsultVenteItemViewModel.cs  DomaineLightViewModel.cs  DomaineViewModel.cs  EmployeItemViewModel.cs  EmployesViewModel.cs  FournisseurLightViewModel.cs  FournisseurViewModel.cs  GestionInventaireViewModel.cs  HistoriqueViewModel.cs  HomeViewModel.cs  InventaireViewModel.cs  Item.cs  ItemInventaireHistoriqueDetailsViewModel.cs  ItemInventaireHistoriqueViewModel.cs  ItemInventaireViewModel.cs  LigneInventaireViewModel.cs  LoginFormViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MouvementInventaireItem.cs  PanierItemViewModel.cs  ProductInventaireItemViewModel.cs  ProductsItemViewModel.cs  ProductsViewModel.cs  UserViewModel.cs  VenteItem.cs  VentePdtItemViewModel.cs  VentesHistoriqueViewModel.cs  VentesViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
NegoSud/Services/: HttpClientService.cs
NegoSud/Services/Authenticator/: Authenticator.cs  IAuthenticator.cs
NegoSud/Services/Authentification/: AuthentificationService.cs  IAuthentificationService.cs
NegoSud/Services/Navigator/: INavigator.cs  IRedirection.cs  Navigator.cs  ViewModelFactoryRedirector.cs
NegoSud/Styles/: Styles.xaml
NegoSud/Theme/: MenuButtonTheme.xaml  TextBoxTheme.xaml
NegoSudAPI/: NLog.config  NegoSudAPI.csproj  NegoSudAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
NegoSudAPI/Controllers/: AutreMouvementController.cs  CategoriesController.cs  ClientController.cs  CommandesController.cs  DomainesController.cs  EmployesController.cs  FournisseursController.cs  InitController.cs  InventairesController.cs  ProduitsController.cs  TypeMouvementsController.cs  VentesController.cs  WeatherForecastController.cs
NegoSudAPI/Middleware/: LoggingMiddleware.cs
NegoSudAPI/Properties/: launchSettings.json
NegoSudAPI/Views/Domaines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NegoSudWeb/: NegoSudWeb.csproj  Program.cs  appsettings.json
NegoSudWeb/Controllers/: CategoriesController.cs  ClientsController.cs  HomeController.cs  PanierController.cs  ProduitsController.cs
NegoSudWeb/Models/: ErrorViewModel.cs  LoginViewModel.cs  ProduitsViewModel.cs  VenteViewModel.cs
NegoSudWeb/Properties/: launchSettings.json
NegoSudWeb/Service/: HttpClientService.cs
NegoSudWeb/Views/: _ViewImports.cshtml
NegoSudWeb/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NegoSudWeb/Views/Clients/: Connect.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
NegoSudWeb/Views/Home/: Index.cshtml
NegoSudWeb/Views/Panier/: Index.cshtml  Valider.cshtml  ValiderPanier.cshtml
NegoSudWeb/Views/Produits/: Categorie.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NegoSudWeb/Views/Shared/: _Cart.cshtml  _Consult.cshtml  _Layout.cshtml  _Login.cshtml  _Logout.cshtml  _NegoSud.cshtml  _NoProduit.cshtml  _Produit.cshtml
NegoSudWeb/wwwroot/css/: site.css
(+186 files in other folders)
