<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Negosud.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fonts\" />
    <Folder Include="Images\" />
    <Folder Include="MVVM\View\Uc\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NegoSudLib\NegoSudLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MVVM\View\Template\CmdAutoPanier.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Resource Include="img\Negosud.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MVVM\View\Template\CmdPanier.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MVVM\View\Template\ConsultAutreMvt.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MVVM\View\Template\ConsultVente.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MVVM\View\Template\FormAddTypeMouvement.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MVVM\View\Template\Panier.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MVVM\View\CmdView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MVVM\View\Template\TableauAutreMvt.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MVVM\View\Template\TableauCommandes.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MVVM\View\Template\TableauVentesEnLigne.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
